<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cachorros</title>
</head>
<body>
    <h1>Produtos para cachorro</h1>

    <!-- Produto 1 -->
    <div class="product-item">
        <img src="img/racao_seca.jpg" alt="Ração seca para Cães">
        <h3>Ração seca para Cães</h3>
        <p>R$ 120,00</p>
        <button class="btn-add-cart">Adicionar ao Carrinho</button>
    </div>
    <!-- Produto 2 -->
    <div class="product-item">
        <img src="img/brinquedo.jpg" alt="Brinquedo">
        <h3>Brinquedo</h3>
        <p>R$ 30,00</p>
        <button class="btn-add-cart">Adicionar ao Carrinho</button>
    </div>
    <!-- Produto 3 -->
    <div class="product-item">
        <img src="img/cama_nuvem.jpg" alt="Cama nuvem">
        <h3>Cama nuvem</h3>
        <p>R$ 70,00</p>
        <button class="btn-add-cart">Adicionar ao Carrinho</button>
    </div>
    <!-- Produto 4 -->
     <div class="product-item">
        <img src="img/tapete_higienico.webp" alt="Tapete higiênico">
        <h3>Tapete higiênico</h3>
        <p>R$25,00</p>
        <button class="btn-add-cart">Adicionar ao carrinho</button>
     </div>

</body>
</html>
